INFO    2022-04-28 17:38:29,390 [main] HelloWorld  - this is a message....:welcome to sonar
WARN    2022-04-28 17:38:29,391 [main] HelloWorld  - warning message...:welcome to sonar
ERROR   2022-04-28 17:38:29,391 [main] HelloWorld  - error message...:welcome to sonar
INFO    2022-04-28 17:38:39,995 [main] HelloWorld  - this is a message....:welcome 
WARN    2022-04-28 17:38:39,996 [main] HelloWorld  - warning message...:welcome 
ERROR   2022-04-28 17:38:39,996 [main] HelloWorld  - error message...:welcome 
INFO    2022-04-28 17:54:37,554 [main] HelloWorld  - this is a message....:welcome 
WARN    2022-04-28 17:54:37,555 [main] HelloWorld  - warning message...:welcome 
ERROR   2022-04-28 17:54:37,555 [main] HelloWorld  - error message...:welcome 
INFO    2022-04-28 18:00:06,986 [main] HelloWorld  - this is a message....:welcome 
WARN    2022-04-28 18:00:06,987 [main] HelloWorld  - warning message...:welcome 
ERROR   2022-04-28 18:00:06,987 [main] HelloWorld  - error message...:welcome 
INFO    2022-04-29 13:59:21,195 [main] HelloWorld  - this is a message....:welcome 
WARN    2022-04-29 13:59:21,196 [main] HelloWorld  - warning message...:welcome 
ERROR   2022-04-29 13:59:21,196 [main] HelloWorld  - error message...:welcome 
