INFO    2022-05-03 14:17:59,055 [main] HelloWorld  -  message....:welcome to sonar
WARN    2022-05-03 14:17:59,056 [main] HelloWorld  - warning message...:welcome to sonar
ERROR   2022-05-03 14:17:59,056 [main] HelloWorld  - error message...:welcome to sonar
INFO    2022-05-03 15:58:47,978 [main] HelloWorld  -  message....:welcome to sonar
WARN    2022-05-03 15:58:47,979 [main] HelloWorld  - warning message...:welcome to sonar
ERROR   2022-05-03 15:58:47,979 [main] HelloWorld  - error message...:welcome to sonar
INFO    2022-05-04 09:43:34,869 [main] HelloWorld  -  message....:welcome to sonar
WARN    2022-05-04 09:43:34,870 [main] HelloWorld  - warning message...:welcome to sonar
ERROR   2022-05-04 09:43:34,870 [main] HelloWorld  - error message...:welcome to sonar
INFO    2022-05-04 10:03:49,837 [main] HelloWorld  -  message....:welcome to sonar
WARN    2022-05-04 10:03:49,838 [main] HelloWorld  - warning message...:welcome to sonar
ERROR   2022-05-04 10:03:49,838 [main] HelloWorld  - error message...:welcome to sonar
